{
    "name": "elegance/front",
    "description": "Frontend dinamico para projetos Elegance",
    "license": "MIT",
    "authors": [
        {
            "name": "André Ricardo",
            "email": "contatoadmx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "source/class/"
        },
        "files": [
            "source/helper/script/path.php",
            "source/helper/script/view.php"
        ]
    },
    "require": {
        "elegance/server": "^0.1.1",
        "elegance/view-scss": "*"
    }
}